<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- URDF automatically generated by blender_gazebo (https://github.com/david0429/blender_gazebo) -->
  <link name="$NAME$_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://$PACKAGE$/meshes/$VISUAL$"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://$PACKAGE$/meshes/$COLLISION$"/>
      </geometry>
    </collision>
  </link>

  <gazebo> <static>true</static></gazebo>
</robot>
